insert into allgames_table(name,source) values('vocabulaire_fr',1);
create table vocabulaire_fr(_id integer primary key,question varchar(200) not null,imgpath varchar(200) default '',audiopath varchar(200) default '',answer varchar(50) not null,level int default 0,box int default 1);
insert into vocabulaire_fr(question,imgpath,audiopath,answer) values('English en français?','','','anglais');
insert into vocabulaire_fr(question,imgpath,audiopath,answer) values('C|est quoi?(xxxxxx)','2.bmp','','eiffel');
insert into vocabulaire_fr(question,imgpath,audiopath,answer) values('C|est quel pays?','3.bmp','','france');
insert into vocabulaire_fr(question,imgpath,audiopath,answer) values('C|est quel pays?','4.bmp','','china');
insert into vocabulaire_fr(question,imgpath,audiopath,answer) values('Qu|est-ce que vous entendez?','','5.mp3','informatique');
insert into vocabulaire_fr(question,imgpath,audiopath,answer) values('Devinez:','6.bmp','6.mp3','suisse');
insert into vocabulaire_fr(question,imgpath,audiopath,answer) values('Mon prénom?','','7.mp3','xiang');
insert into vocabulaire_fr(question,imgpath,audiopath,answer) values('一喆 en français','','','yizhe');